spring.application.name=onlinejamb
spring.thymeleaf.cache=false

#Configuracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/tiendashop?serverTimezone=UTC
spring.datasource.username=albert
spring.datasource.password=albert37
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=2330